# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lbgqkqpiigfknfisaqfo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZ3FrcXBpaWdma25maXNhcWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzI4MzMsImV4cCI6MjA1OTYwODgzM30.Mj5zgmO8_nAlJqS5PRJFGH-HLMsX9USEdJijtz0Tj_k
GOOGLE_MAPS_API_KEY=AIzaSyCyPFXOjbwV1IxyBb2WCHpT7T-fpRqQWSA
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCyPFXOjbwV1IxyBb2WCHpT7T-fpRqQWSA
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=2a37d081ae832b23
# Supabase Server-Side Secret (ADD THIS LINE)
SUPABASE_JWT_SECRET=L76A29mtixwOYMQY3EaVJLQAHX34WmonESYBpLjH7z600jL4wCUpWUbYfqRSUKDXgI2+6+7nncIagcbZhFEcrw==
