# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lbgqkqpiigfknfisaqfo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZ3FrcXBpaWdma25maXNhcWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNTg3NjUsImV4cCI6MjA1ODkzNDc2NX0.EaWhynGytOlwhx06z9TM1lChVv0pzI0GF33_kE7GFio
GOOGLE_MAPS_API_KEY=AIzaSyCyPFXOjbwV1IxyBb2WCHpT7T-fpRqQWSA
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCyPFXOjbwV1IxyBb2WCHpT7T-fpRqQWSA
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=2a37d081ae832b23

